# move this to .env.development.local when you're ready to use.
# it'll be ignored by .gitignore

DATABASE_URL=
AUTH0_HOOK_SECRET=

NEXT_PUBLIC_APOLLO_URL=http://localhost:3000/api/graphql

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_REDIRECT_URI=
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=

NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_ISSUER_BASE_URL=
AUTH0_SESSION_COOKIE_LIFETIME=31536000

SENTRY_DSN=

NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_LOCALES=en,fr
